{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "KF (Debug)",
			"request": "launch",
			"preLaunchTask": "KF Win64 Debug Build",
			"program": "D:\\Work\\UnrealCourse\\KF\\Binaries\\Win64\\KF-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KF (DebugGame)",
			"request": "launch",
			"preLaunchTask": "KF Win64 DebugGame Build",
			"program": "D:\\Work\\UnrealCourse\\KF\\Binaries\\Win64\\KF-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KF (Development)",
			"request": "launch",
			"preLaunchTask": "KF Win64 Development Build",
			"program": "D:\\Work\\UnrealCourse\\KF\\Binaries\\Win64\\KF.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KF (Shipping)",
			"request": "launch",
			"preLaunchTask": "KF Win64 Shipping Build",
			"program": "D:\\Work\\UnrealCourse\\KF\\Binaries\\Win64\\KF-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KF (Test)",
			"request": "launch",
			"preLaunchTask": "KF Win64 Test Build",
			"program": "D:\\Work\\UnrealCourse\\KF\\Binaries\\Win64\\KF-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KFEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "KFEditor Win64 Debug Build",
			"program": "D:\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Work\\UnrealCourse\\KF\\KF.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KFEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "KFEditor Win64 DebugGame Build",
			"program": "D:\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Work\\UnrealCourse\\KF\\KF.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "KFEditor (Development)",
			"request": "launch",
			"preLaunchTask": "KFEditor Win64 Development Build",
			"program": "D:\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Work\\UnrealCourse\\KF\\KF.uproject"
			],
			"cwd": "D:\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Epic Games\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\Work\\UnrealCourse\\KF\\KF.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Epic Games\\UE_4.22"
		}
	]
}
